<!doctype html>
<script src='../lib/webaudiox.loadbuffer.js'></script>
<body><script>

	var AudioContext= window.AudioContext || window.webkitAudioContext;
	var context	= new AudioContext()
	var sounds	= {}

	//////////////////////////////////////////////////////////////////////////////////
	//		with a play function						//
	//////////////////////////////////////////////////////////////////////////////////
	// load the sound
	WebAudiox.loadBuffer(context, 'sounds/eatpill.mp3', function(buffer){
		sounds.eatPillBuffer	= buffer;
	})
	// setup a play function
	sounds.playEatPill	= function(){
		if( !sounds.eatPillBuffer )	return
		var source	= context.createBufferSource()
		source.buffer	= sounds.eatPillBuffer
		source.connect(context.destination)
		source.start(0)
	}

	//////////////////////////////////////////////////////////////////////////////////
	//		to play immediatly						//
	//////////////////////////////////////////////////////////////////////////////////

	// load a sound and play it immediatly
	WebAudiox.loadBuffer(context, 'sounds/techno.mp3', function(buffer){
		var source	= context.createBufferSource();
		source.buffer	= buffer;
		source.loop	= true
		source.connect(context.destination);
		source.start(0);
	});
</script></body>